<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cMainWindow</class>
 <widget class="QMainWindow" name="cMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtMediaElch2HTML</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QTabWidget" name="m_lpMainTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="m_lpSourcesTab">
       <attribute name="title">
        <string>Sources</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Sources</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QTableView" name="m_lpSources">
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="showGrid">
                  <bool>true</bool>
                 </property>
                 <property name="gridStyle">
                  <enum>Qt::DotLine</enum>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                 <attribute name="horizontalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QPushButton" name="m_lpAddSources">
                   <property name="text">
                    <string>&amp;add Source</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="m_lpDeleteSources">
                   <property name="text">
                    <string>&amp;delete Source</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Exceptions</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QTableView" name="m_lpExceptions">
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="gridStyle">
                  <enum>Qt::DotLine</enum>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                 <attribute name="horizontalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QPushButton" name="m_lpAddExceptions">
                   <property name="text">
                    <string>add Exception</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="m_lpDeleteExceptions">
                   <property name="text">
                    <string>delete Exception</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="m_lpXBMC">
            <property name="title">
             <string>XBMC</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="1">
                <widget class="QLineEdit" name="m_lpXBMCServer"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="m_lpXBMCServerLabel">
                 <property name="text">
                  <string>XBMC Server:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="m_lpXBMCPort"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="m_lpXBMCPortLabel">
                 <property name="text">
                  <string>Port:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="m_lpXBMCUserLabel">
                 <property name="text">
                  <string>Username:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="m_lpXBMCUser"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="m_lpXBMCPassLabel">
                 <property name="text">
                  <string>Password:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="m_lpXBMCPass">
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_lpItemsTab">
       <attribute name="title">
        <string>Items</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="m_lpMoviesScan">
                <property name="text">
                 <string>scan Movies</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="m_lpMoviesSelectAll">
                <property name="text">
                 <string>select All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="m_lpMoviesDeselectAll">
                <property name="text">
                 <string>deselect All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="m_lpMoviesInvertSelection">
                <property name="text">
                 <string>invert Selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="m_lpMoviesClear">
                <property name="text">
                 <string>clear List</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="m_lpMoviesBox">
              <property name="title">
               <string>Movies</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QTreeView" name="m_lpMovies">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="m_lpScanAll">
              <property name="text">
               <string>scan All</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="m_lpTVShowsScan">
                <property name="text">
                 <string>scan TV Shows</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="m_lpTVShowsSelectAll">
                <property name="text">
                 <string>select All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="m_lpTVShowsDeselectAll">
                <property name="text">
                 <string>deselect All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="m_lpTVShowsInvertSelection">
                <property name="text">
                 <string>invert Selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="m_lpTVShowsClearList">
                <property name="text">
                 <string>clearList</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="m_lpTVShowsBox">
              <property name="title">
               <string>TV Shows</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QTreeView" name="m_lpTVShows">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>true</bool>
                 </property>
                 <property name="headerHidden">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_lpReplaceTab">
       <attribute name="title">
        <string>Replace</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>499</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="m_lpGenreGroup">
          <property name="title">
           <string>Genre</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="1">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Replaced Genre</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>New Genre</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTreeView" name="m_lpGenreTo">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTreeView" name="m_lpGenreFrom">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_lpOutputTab">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="3" column="0">
         <layout class="QGridLayout" name="gridLayout_9" columnstretch="0,0,0,0,0,0,1,0">
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Poster size:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>max. Actor:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Title:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QPushButton" name="m_lpOutputPathSelect">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="m_lpPosterW">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="m_lpMaxActor">
            <property name="value">
             <number>15</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="m_lpFanartW">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Fanart size:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="m_lpPosterH">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="m_lpFanartH">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="6" colspan="2">
           <widget class="QLineEdit" name="m_lpTitle"/>
          </item>
          <item row="2" column="5" colspan="2">
           <widget class="QLineEdit" name="m_lpOutputPath"/>
          </item>
          <item row="3" column="5" colspan="3">
           <widget class="QPushButton" name="m_lpGenerateHTML">
            <property name="text">
             <string>generate HTML</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QWebEngineView" name="m_lpOutput" native="true">
          <property name="url" stdset="0">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_lpMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="m_lpMainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="m_lpStatusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_lpSources</tabstop>
  <tabstop>m_lpAddSources</tabstop>
  <tabstop>m_lpDeleteSources</tabstop>
  <tabstop>m_lpMoviesScan</tabstop>
  <tabstop>m_lpMoviesSelectAll</tabstop>
  <tabstop>m_lpMoviesDeselectAll</tabstop>
  <tabstop>m_lpMoviesInvertSelection</tabstop>
  <tabstop>m_lpMoviesClear</tabstop>
  <tabstop>m_lpTVShowsScan</tabstop>
  <tabstop>m_lpTVShowsSelectAll</tabstop>
  <tabstop>m_lpTVShowsDeselectAll</tabstop>
  <tabstop>m_lpTVShowsInvertSelection</tabstop>
  <tabstop>m_lpTVShowsClearList</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
