<RCC>
    <qresource prefix="/">
        <file>template/function.js</file>
        <file>template/style.css</file>
        <file>template/Flags/a_aac.png</file>
        <file>template/Flags/achan_1.png</file>
        <file>template/Flags/achan_2.png</file>
        <file>template/Flags/achan_6.png</file>
        <file>template/Flags/achan_7.png</file>
        <file>template/Flags/achan_8.png</file>
        <file>template/Flags/achan_defaultsound.png</file>
        <file>template/Flags/acodec_a_vorbis.png</file>
        <file>template/Flags/acodec_aac.png</file>
        <file>template/Flags/acodec_ac3.png</file>
        <file>template/Flags/acodec_aif.png</file>
        <file>template/Flags/acodec_aifc.png</file>
        <file>template/Flags/acodec_aiff.png</file>
        <file>template/Flags/acodec_ape.png</file>
        <file>template/Flags/acodec_dca.png</file>
        <file>template/Flags/acodec_dd.png</file>
        <file>template/Flags/acodec_defaultsound.png</file>
        <file>template/Flags/acodec_dolbydigital.png</file>
        <file>template/Flags/acodec_dts.png</file>
        <file>template/Flags/acodec_dtshd_hra.png</file>
        <file>template/Flags/acodec_dtshd_ma.png</file>
        <file>template/Flags/acodec_dtshr.png</file>
        <file>template/Flags/acodec_dtsma.png</file>
        <file>template/Flags/acodec_flac.png</file>
        <file>template/Flags/acodec_mp1.png</file>
        <file>template/Flags/acodec_mp2.png</file>
        <file>template/Flags/acodec_mp3.png</file>
        <file>template/Flags/acodec_ogg.png</file>
        <file>template/Flags/acodec_truehd.png</file>
        <file>template/Flags/acodec_vorbis.png</file>
        <file>template/Flags/acodec_wma.png</file>
        <file>template/Flags/acodec_wmahd.png</file>
        <file>template/Flags/acodec_wmapro.png</file>
        <file>template/Flags/vcodec_3iv2.png</file>
        <file>template/Flags/vcodec_3ivd.png</file>
        <file>template/Flags/vcodec_3ivx.png</file>
        <file>template/Flags/vcodec_8bps.png</file>
        <file>template/Flags/vcodec_advj.png</file>
        <file>template/Flags/vcodec_avc.png</file>
        <file>template/Flags/vcodec_avc1.png</file>
        <file>template/Flags/vcodec_avrn.png</file>
        <file>template/Flags/vcodec_dca.png</file>
        <file>template/Flags/vcodec_defaultscreen.png</file>
        <file>template/Flags/vcodec_div1.png</file>
        <file>template/Flags/vcodec_div2.png</file>
        <file>template/Flags/vcodec_div3.png</file>
        <file>template/Flags/vcodec_div4.png</file>
        <file>template/Flags/vcodec_div5.png</file>
        <file>template/Flags/vcodec_div6.png</file>
        <file>template/Flags/vcodec_divx.png</file>
        <file>template/Flags/vcodec_dm4v.png</file>
        <file>template/Flags/vcodec_dx50.png</file>
        <file>template/Flags/vcodec_em2v.png</file>
        <file>template/Flags/vcodec_flv.png</file>
        <file>template/Flags/vcodec_geox.png</file>
        <file>template/Flags/vcodec_h264.png</file>
        <file>template/Flags/vcodec_lmp2.png</file>
        <file>template/Flags/vcodec_m4s2.png</file>
        <file>template/Flags/vcodec_mmes.png</file>
        <file>template/Flags/vcodec_mp4.png</file>
        <file>template/Flags/vcodec_mpeg.png</file>
        <file>template/Flags/vcodec_mpeg2.png</file>
        <file>template/Flags/vcodec_mpeg-2.png</file>
        <file>template/Flags/vcodec_mpeg4.png</file>
        <file>template/Flags/vcodec_mpeg-4.png</file>
        <file>template/Flags/vcodec_nds.png</file>
        <file>template/Flags/vcodec_ndx.png</file>
        <file>template/Flags/vcodec_pim1.png</file>
        <file>template/Flags/vcodec_pvmm.png</file>
        <file>template/Flags/vcodec_qt.png</file>
        <file>template/Flags/vcodec_rle.png</file>
        <file>template/Flags/vcodec_rpza.png</file>
        <file>template/Flags/vcodec_smc.png</file>
        <file>template/Flags/vcodec_sv10.png</file>
        <file>template/Flags/vcodec_svq.png</file>
        <file>template/Flags/vcodec_vc1.png</file>
        <file>template/Flags/vcodec_wmv.png</file>
        <file>template/Flags/vcodec_wmva.png</file>
        <file>template/Flags/vcodec_wvc1.png</file>
        <file>template/Flags/vcodec_xvid.png</file>
        <file>template/Flags/vcodec_xvix.png</file>
        <file>template/Flags/vcodec_zygo.png</file>
        <file>template/Flags/vres_480.png</file>
        <file>template/Flags/vres_480i.png</file>
        <file>template/Flags/vres_480p.png</file>
        <file>template/Flags/vres_540.png</file>
        <file>template/Flags/vres_540i.png</file>
        <file>template/Flags/vres_540p.png</file>
        <file>template/Flags/vres_576.png</file>
        <file>template/Flags/vres_576i.png</file>
        <file>template/Flags/vres_576p.png</file>
        <file>template/Flags/vres_720.png</file>
        <file>template/Flags/vres_720i.png</file>
        <file>template/Flags/vres_720p.png</file>
        <file>template/Flags/vres_768.png</file>
        <file>template/Flags/vres_768i.png</file>
        <file>template/Flags/vres_768p.png</file>
        <file>template/Flags/vres_1080.png</file>
        <file>template/Flags/vres_1080i.png</file>
        <file>template/Flags/vres_1080p.png</file>
        <file>template/Flags/vres_defaultscreen.png</file>
        <file>template/Flags/vres_sd.png</file>
        <file>template/Flags/vres_sdi.png</file>
        <file>template/Flags/vres_sdp.png</file>
        <file>template/Flags/vsource_bluray.png</file>
        <file>template/Flags/vsource_defaultscreen.png</file>
        <file>template/Flags/vsource_dvd.png</file>
        <file>template/Flags/vsource_hddvd.png</file>
        <file>template/Flags/vsource_hdtv.png</file>
        <file>template/Flags/vsource_sdtv.png</file>
        <file>template/images/default.jpg</file>
        <file>template/images/dvd.jpg</file>
        <file>template/images/haken.png</file>
        <file>template/images/hd.jpg</file>
        <file>template/images/imdb.jpg</file>
        <file>template/images/movie_folder.png</file>
        <file>template/images/youtube.jpg</file>
    </qresource>
</RCC>
